<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FiveRoadActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:tabGravity="center"
        app:tabIndicatorGravity="bottom">

        <android.support.design.widget.TabItem
            android:id="@+id/tabTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최단 시간" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최소 혼잡" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최소 환승" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>