<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PopUpActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioG">
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모두가 여유롭게 앉아있어요"
            android:id="@+id/radio1"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대부분의 승객이 앉아있어요"
            android:id="@+id/radio2"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서 있는 승객 수와 자리 개수가 비슷해요"
            android:id="@+id/radio3"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사람이 많아 서 있는 승객 중 손잡이를 못 잡은 사람이 있어요"
            android:id="@+id/radio4"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="너무 혼잡해서 내리기 힘들어요"
            android:id="@+id/radio5"/>
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="submit" />

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="close" />
    </LinearLayout>
</LinearLayout>