<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MinimumTransferFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ListView
            android:id="@+id/list101"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        </ListView>

        <ListView
            android:id="@+id/list102"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8a231"
            android:visibility="visible">

        </ListView>

        <ListView
            android:id="@+id/list103"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        </ListView>

        <ListView
            android:id="@+id/list104"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8a231"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ListView
            android:id="@+id/list201"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        </ListView>

        <ListView
            android:id="@+id/list202"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d63b2d"
            android:visibility="visible">

        </ListView>

        <ListView
            android:id="@+id/list203"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        </ListView>

        <ListView
            android:id="@+id/list204"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d63b2d"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ListView
            android:id="@+id/list301"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        </ListView>

        <ListView
            android:id="@+id/list302"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background=" #f5dbbf"
            android:visibility="visible">

        </ListView>

        <ListView
            android:id="@+id/list303"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        </ListView>

        <ListView
            android:id="@+id/list304"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background=" #f5dbbf"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ListView
            android:id="@+id/list401"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        </ListView>

        <ListView
            android:id="@+id/list402"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        </ListView>

        <ListView
            android:id="@+id/list403"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background=" #d63b2d"
            android:visibility="visible">

        </ListView>

        <ListView
            android:id="@+id/list404"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background=" #d63b2d"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ListView
            android:id="@+id/list501"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        </ListView>

        <ListView
            android:id="@+id/list502"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        </ListView>

        <ListView
            android:id="@+id/list503"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background=" #d63b2d"
            android:visibility="visible">

        </ListView>

        <ListView
            android:id="@+id/list504"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background=" #d63b2d"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>